<!DOCTYPE html>
<html>
  <head>
    <title>Graduation Invite</title>
    <style>
      body {
        background-color: #0a2b3f;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      
      .header {
        text-align: center;
        padding: 20px;
      }
      
      .header h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
      
      img {
        display: block;
        margin: 0 auto;
      }
      .party-button {
        background-color: #ff9900;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        padding: 10px 20px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
      }
      
      .party-button:hover {
        background-color: #ff6600;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Graduation Invite</h1>
    </div>
    <div style="text-align:center;">
      <img src="9xg9er612qj21.jpg" alt="Single Image">
    </div>
    <a href="#" class="party-button">Party!</a>
  </body>
</html>
