<!DOCTYPE html>
<html>
  <head>
    <title>Graduation Invite</title>
    <style>
     /* body {
        background-color: #0a2b3f;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }*/
      
      .header {
        text-align: center;
        padding: 20px;
      }
      
      .header h1 {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
      }
      
      img {
        display: block;
        margin: 0 auto;
        width: 60%; /* added this line to make the image smaller */
      }

      .link-spot {
        text-align: center;
        margin-top: 20px;
      }
      
      .link-spot a {
        background-color: #ff9900;
        border: none;
        border-radius: 10px;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        padding: 10px 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
      }
      
      .link-spot a:hover {
        background-color: #ff6600;
        cursor: pointer;
      }
      .confetti {
        background-image: url(confetti-16.gif);
        color: #fff;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }


    </style>
  </head>
  <body>
    <div class="header">
      <h1></h1>
    </div>
    <div style="text-align:center;">
      <img src="Blue White Gold Traditional College Graduation Outdoor Invitation (1).png" alt="Single Image">
    </div>
    <div class="link-spot">
      <p>Denver Coliseum Discounted Parking Tickets (Before the 12th).</p>
      <a href="https://www.axs.com/au/events/474273/denver-coliseum-parking-msu-graduation-tickets">Parking</a>
    </div>
    <div class="link-spot">
      <p>Livestream Available (Link Coming Soon)</p>
      <a href="#">Livestream</a>
    </div>
    <div class="link-spot">
      <p>Graduation Ceremony</p>
      <a href="https://www.google.com/maps/place/4600+Humboldt+St,+Denver,+CO+80216/@39.7790981,-104.9732221,17z/data=!3m1!4b1!4m6!3m5!1s0x876c790847a90d49:0xb762b41cceddf0b5!8m2!3d39.779094!4d-104.9706472!16s%2Fg%2F11bytnzfkz">Directions</a>    <script>
      window.addEventListener('load', function() {
        document.body.classList.add('confetti');
      });
    </script>
        <script>
      window.addEventListener('load', function() {
        document.body.classList.add('confetti');
      });
    </script>
  </body>
</html>
